<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>demo | Mapurple</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo搭建个人博客目前使用的系统是Windows10 64位，所以这是基于window的Hexo博客搭建教程1.安装Node.js​    打开Node.js官网：https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F; ​     ​     下载并安装Node.js，安装过程也是一直点“Next”下一步默认安装即可。 2.安装Git​    Git其实是个程序员必备的工具，如果你没有安装，那么你一定是个">
<meta property="og:type" content="article">
<meta property="og:title" content="demo">
<meta property="og:url" content="http://yoursite.com/2020/03/29/demo/index.html">
<meta property="og:site_name" content="Mapurple">
<meta property="og:description" content="Hexo搭建个人博客目前使用的系统是Windows10 64位，所以这是基于window的Hexo博客搭建教程1.安装Node.js​    打开Node.js官网：https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F; ​     ​     下载并安装Node.js，安装过程也是一直点“Next”下一步默认安装即可。 2.安装Git​    Git其实是个程序员必备的工具，如果你没有安装，那么你一定是个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5C%E4%B8%8B%E8%BD%BDnode.js.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cgit%E4%B8%8B%E8%BD%BD.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cgit%E4%B8%8B%E8%BD%BDw.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cgit-bash.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cgit-1.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Ccnpm.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Chexo1.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Chexo-v.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Chexo-init.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cexplore.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Chexo-s.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cblog.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cweb-title.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cgit-new.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Chexo-new-one.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Ccopy-ssh.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Csettings.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cssh1.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cssh-last.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cexplore.png">
<meta property="og:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cgit-deploy.png">
<meta property="article:published_time" content="2020-03-29T07:48:25.000Z">
<meta property="article:modified_time" content="2020-03-29T07:49:03.917Z">
<meta property="article:author" content="Mapurple">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5C%E4%B8%8B%E8%BD%BDnode.js.png">
  
    <link rel="alternate" href="/atom.xml" title="Mapurple" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mapurple</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-demo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/29/demo/" class="article-date">
  <time datetime="2020-03-29T07:48:25.000Z" itemprop="datePublished">2020-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      demo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Hexo搭建个人博客"><a href="#Hexo搭建个人博客" class="headerlink" title="Hexo搭建个人博客"></a>Hexo搭建个人博客</h2><h5 id="目前使用的系统是Windows10-64位，所以这是基于window的Hexo博客搭建教程"><a href="#目前使用的系统是Windows10-64位，所以这是基于window的Hexo博客搭建教程" class="headerlink" title="目前使用的系统是Windows10 64位，所以这是基于window的Hexo博客搭建教程"></a>目前使用的系统是Windows10 64位，所以这是基于window的Hexo博客搭建教程</h5><h5 id="1-安装Node-js"><a href="#1-安装Node-js" class="headerlink" title="1.安装Node.js"></a>1.安装Node.js</h5><p>​    打开Node.js官网：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<p>​    <img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5C%E4%B8%8B%E8%BD%BDnode.js.png" alt="下载node.js"></p>
<p>​    </p>
<p>下载并安装Node.js，安装过程也是一直点“Next”下一步默认安装即可。</p>
<h5 id="2-安装Git"><a href="#2-安装Git" class="headerlink" title="2.安装Git"></a>2.安装Git</h5><p>​    Git其实是个程序员必备的工具，如果你没有安装，那么你一定是个假程序员（哈哈哈哈，开个玩笑）</p>
<p>​    打开Git官网：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a> </p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cgit%E4%B8%8B%E8%BD%BD.png" alt="git下载"></p>
<p>​    选择Windows 64位下载</p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cgit%E4%B8%8B%E8%BD%BDw.png" alt="git下载w"></p>
<p>下载完成之后的安装过程也是一直下一步默认安装即可。</p>
<p>安装完成之后我们可以在开始菜单中看到</p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cgit-bash.png" alt="git-bash"></p>
<p>在这里需要用到的是Git Bash，这个也就相当于Linux中的终端，接下来的搭建步骤都需要用它来完成。</p>
<h5 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h5><p>​    打开Git Bash</p>
<p>​    首先查看一下node和npm是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cgit-1.png" alt="git-1"></p>
<p>这里显示出版本号，就表示我们已经成功安装。</p>
<p>由于使用默认的npm下载较慢，所以这里我们可以使用npm安装一个淘宝的cnpm镜像源来提高下载速度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Ccnpm.png" alt="cnpm"></p>
<p>使用cnpm全局安装Hexo</p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Chexo1.png" alt="hexo1"></p>
<p>验证hexo是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Chexo-v.png" alt="hexo-v"></p>
<p>新建一个空文件夹，名称随意</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir myblog</span><br></pre></td></tr></table></figure>

<p>进入到这个新建好的文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd myblog</span><br></pre></td></tr></table></figure>

<p>在这个文件夹下初始化博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Chexo-init.png" alt="hexo-init"></p>
<p>这里就已经搭建成功了，可以去文件夹下查看已经生成好的文件</p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cexplore.png" alt="explore"></p>
<p>先在本地先预览一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Chexo-s.png" alt="hexo-s"></p>
<p>接下来在浏览器输入：<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 就可以访问搭建好的博客</p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cblog.png" alt="blog"></p>
<p>emmmm…..就是这个样子了。后期需要自己去找个好看的主题更换一下。</p>
<p>用记事本打开 _config.yml 这个配置文件就可以更改一些配置信息</p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cweb-title.png" alt="web-title"></p>
<h5 id="4-部署博客到Github"><a href="#4-部署博客到Github" class="headerlink" title="4.部署博客到Github"></a>4.部署博客到Github</h5><p>打开Github官网： <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a> </p>
<p>先注册一个账号</p>
<p>新建一个仓库</p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cgit-new.png" alt="git-new"></p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Chexo-new-one.png" alt="hexo-new-one"></p>
<p> Repository name 也就是仓库的名字一定要是 你的Github用户名.github.io</p>
<p>然后点击 Create repository</p>
<h6 id="配置SSH-key"><a href="#配置SSH-key" class="headerlink" title="配置SSH key"></a>配置SSH key</h6><p>  <strong>GitHub配置SSH Key的目的是为了帮助我们在通过git提交代码是，不需要繁琐的验证过程，简化操作流程。</strong></p>
<p>设置git的user name和email</p>
<p>打开Git Bash，如果是第一次使用则需要配置一下以下信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;username&quot;</span><br><span class="line">git config --global user.email  &quot;me@mapurple.com&quot;</span><br></pre></td></tr></table></figure>

<p>检查是否存在ssh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;.ssh</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>

<p>如果没有则需要生成一个ssh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;me@mapurple.com&quot;</span><br></pre></td></tr></table></figure>

<p>获取ssh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;.ssh</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure>

<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Ccopy-ssh.png" alt="copy-ssh"></p>
<p>接着打开Github点击settings</p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Csettings.png" alt="settings"></p>
<p>找到SSH and GPG keys 点击New SSH key</p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cssh1.png" alt="ssh1"></p>
<p>将一下密钥复制上去，就添加好了</p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cssh-last.png" alt="ssh-last"></p>
<p>接下来找到部署博客的路径</p>
<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cexplore.png" alt="explore"></p>
<p>用记事本打开 _config.yml 这个配置文件，加入以下代码，将“yourusername”替换为你自己的用户名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:yourusername&#x2F;yourusername.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p><img src="D:%5CDeskTop%5Chexo%E6%95%99%E7%A8%8B%5Cgit-deploy.png" alt="git-deploy"></p>
<h6 id="安装git部署插件"><a href="#安装git部署插件" class="headerlink" title="安装git部署插件"></a>安装git部署插件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>接下里就开始可以将我们的博客上传到远端Git服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>等待上传成功之后就可以访问了</p>
<h6 id="Hexo常用命令"><a href="#Hexo常用命令" class="headerlink" title="Hexo常用命令"></a>Hexo常用命令</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;postName&quot; #新建文章</span><br><span class="line">hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line">hexo server #开启预览访问端口（默认端口4000，&#39;ctrl + c&#39;关闭server）</span><br><span class="line">hexo deploy #部署到GitHub</span><br><span class="line">hexo help  # 查看帮助</span><br></pre></td></tr></table></figure>

<p>也可用缩写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n &#x3D;&#x3D; hexo new</span><br><span class="line">hexo g &#x3D;&#x3D; hexo generate</span><br><span class="line">hexo s &#x3D;&#x3D; hexo server</span><br><span class="line">hexo d &#x3D;&#x3D; hexo deploy</span><br></pre></td></tr></table></figure>

<p>组合命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo s -g #生成并本地预览</span><br><span class="line">hexo d -g #生成并上传</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/29/demo/" data-id="ck8l6ck9c0001lc0raotz8y57" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/29/demo/">demo</a>
          </li>
        
          <li>
            <a href="/2020/03/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mapurple<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>